<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style type="text/css">

        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGfyBPWvAc1s8SpsdfoLz1t8bTX72sUV39z98ouJ9FyONqv2LNZg");
            background-size: cover;
        }
        .container {
            padding-top: 20px;
            /*background: white;*/
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        .forlogo {

            text-align: center;
        }

        .list {
            margin-left: 100px;
        }
        .header{
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        button{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
<h1 class="title">Schronisko Reksio i Klakier</h1>
<!--</div>-->
<div class="forlogo">
    <img src="https://www.freecopyrightregistration.com/multimedia/products/1890.png" height=80px>
</div>
<h2 class="header"> Zwierzaki szukające domu</h2>

<div class="container">
    <div class="form-group">
        <form action="/edytujZwierzaka" method="post" th:object="${animal}">
            <input name="name" class="form-control" placeholder="imie zwierzaka" th:field="*{name}"><br>
            <textarea class="form-control" name="description" placeholder="opis" rows="6" th:field="*{description}"></textarea><br>

            <select class="form-control" th:field="*{category}" th:remove="all-but-first">
                <option th:each="category: ${categoryList}" th:text="${category}" th:value="${category}">cokolwiek</option>
                <option> koty</option>
                <option> inne</option>
            </select><br>


            <input class="form-control" name="imgUrl" placeholder="URL grafiki" th:field="*{imgUrl}"><br>
            <button class="form-control"  type="submit">Aktualizuj</button>
        </form>

    </div>
    <form action="/">
        <div  class="col text-center">
            <button class="btn btn-primary">Wróć do strony głównej</button>
        </div>
    </form>
</div>

</body>
</html>