<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Schronisko Reksio i Klakier</title>
    <!--TODO Baner z logo i tytułem-->

    <style type="text/css">
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGfyBPWvAc1s8SpsdfoLz1t8bTX72sUV39z98ouJ9FyONqv2LNZg");
            background-size: cover;
        }


        .container {
            background: white;
            border: 25px blue;
            width: 100%;
            margin-right: auto;
        }
        h1{
             text-align: center;
         }
        .forlogo {

            text-align: center;
        }

        .list {
            margin-left: 200px;

            word-wrap:break-word;
            max-width:100%;
        }
        .biggerfont{
            font-size: 20px;
        }

        .header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            white-space: nowrap;
            word-wrap:break-word;
            max-width:100%;
        }
        .forcategories{
            /*float: left;*/
            list-style-type: none;
            margin-left: 200px;
        }
        .forinline{
            display: inline;
            padding-left: 20px;
        }
        .forlistone{
            /*float: left;*/
        }
        .forlisttwo{
            float: left;
            padding-left: 20px;
        }
        .forlistoneanimal{
            float: left;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .forlisttwoanimal{
            float: left;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }



    </style>
</head>
<body>
<!--<div class="container">-->
    <h1 class="title">Schronisko Reksio i Klakier</h1>
<!--</div>-->
<div class="forlogo">
    <img src="https://www.freecopyrightregistration.com/multimedia/products/1890.png" height=80px>
</div>
<h2 class="header"> Zwierzaki szukające domu</h2>
<div>
    <form action="/dodaj">
        <div class="col text-center">
            <button class="btn btn-primary">Dodaj zwierzaka do adopcji</button>
        </div>
    </form>
</div>
<div class="forcategories">
    <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"  th:each="category: ${categoryRepository}">
            <a th:href="@{'/zwierzaki?categoryName=' +${category.toString()}}" th:text="${category.toString()}"
            ></a>
        </li>
        <li class="list-group-item">
            <a th:href="@{'/zwierzaki?categoryName= '}">Wszystkie</a>
        </li>
    </ul>
</div>

<div class="list">
    <ul  class="list-group" th:each="animal: ${animalsList}">
        <li>
            <div class="forlistoneanimal"><a th:href="@{'/szczegoly?name=' +${animal.name}}"><img height="200px" width="200" th:src="${animal.imgUrl} "/></a></div>
            <div class="forlisttwoanimal"><a class="biggerfont"  th:href="@{'/szczegoly?name=' +${animal.name}}" th:text="${animal.name}"></a>
            <a th:href="@{'/szczegoly?name=' +${animal.name}}"><p th:text="${animal.getShortDescription()}"></p></a></div>
        </li>
    </ul>
</div>

</body>
</html>