<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Schronisko Reksio i Klakier</title>

    <style type="text/css">
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGfyBPWvAc1s8SpsdfoLz1t8bTX72sUV39z98ouJ9FyONqv2LNZg");
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        .forlogo {

            text-align: center;
        }
        .container {
            background: white;
            border: 25px blue;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .list {
            margin-left: 100px;
        }
        .header{
            text-align: center;
        }
        ul {
            list-style-type: none;
            display: inline;
            white-space: nowrap;
        }
        form{
            margin: 10px;
        }


    </style>


</head>
<body>
<!--<div class="container">-->
<h1 class="title">Schronisko Reksio i Klakier</h1>
<!--</div>-->
<div class="forlogo">
    <img src="https://www.freecopyrightregistration.com/multimedia/products/1890.png" height=80px>
</div>
<h2 class="header"> Zwierzak zaktualizowany</h2>
</div>
<form action="/">
    <div  class="col text-center">
        <button class="btn btn-primary">Wróć do strony głównej</button>
    </div>
</form>
</div>
</div>
<form action="/dodaj">
    <div  class="col text-center" >
        <button class="btn btn-primary">Dodaj zwierzaka</button>
    </div>
</form>
</div>

</body>
</html>